{
"name": "DiscordBot",
"version": "1.0.0",
"main": "bot",
"author": "Elzetia",
"license": "ISC",
"dependencies": {
    "discord.js": "^12.3.1"
},
"scripts": {
    "start": "node bot.js"
}


}